<!DOCTYPE html>
<title>Family Jukebox!</title>
<style>
  body {
    color: #fff;
    background: #000;
  }
  h1 {
    margin: 50px 0 0 0;
    text-align: center;
    color: #ed1b24;
  }
  ol {
    font-size: 12px;
    line-height: 1.8;
    max-width: 600px;
    margin: 20px auto 0 auto;
    padding: 0 10px 0 50px;
  }
  li {
    margin: 10px;
    list-style-type: decimal;
    text-align: left;
  }
  li > a {
    text-decoration: none;
    color: #fff;
    outline: none;
  }
  li > a:hover:before {
    position: absolute;
    margin: 0 0 0 -60px;
    content: '>';
  }
</style>
<h1>Family Jukebox!</h1>
<ol>
  <li>
    <a href="tracks/Circus Charlie - Stage 1/">
      Circus Charlie - Stage 1
    </a>
  </li>
  <li>
    <a href="tracks/Final Fantasy II - prelude/">
      Final Fantasy II - prelude
    </a>
  </li>
  <li>
    <a href="tracks/Kunio Kun no Nekketsu Soccer League - main theme/">
      Kunio Kun no Nekketsu Soccer League - main theme
    </a>
  </li>
  <li>
    <a href="tracks/Ninja Gaiden - Ryu's Determination/">
      Ninja Gaiden - Ryu's Determination
    </a>
  </li>
  <li>
    <a href="tracks/Super Mario Bros. - Ground Theme/">
      Super Mario Bros. - Ground Theme
    </a>
  </li>
  <li>
    <a href="tracks/Super Mario Bros. 3 - Ending/">
      Super Mario Bros. 3 - Ending
    </a>
  </li>
  <li>
    <a href="tracks/The Goonies - Stage 1/">
      The Goonies - Stage 1
    </a>
  </li>
  <li>
    <a href="tracks/The Legend of Zelda - Title Theme/">
      The Legend of Zelda - Title Theme
    </a>
  </li>
</ol>
