<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Ryu's Determination</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: #333;
      color: #fff;
    }
    #container {
      max-width: 960px;
      margin: auto;
      text-align: center;
    }
    #title {
      margin: 50px 0 0 0;
      text-shadow: 0 0 4px #333;
      font-size: 20px;
      font-weight: bold;
    }
    #cover {
      margin: 30px 0 0 0;
    }
    #cover-img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
    #players {
      margin: 30px 0 0 0;
    }
    #players > audio {
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 id="title"><i>Ryu's Determination</i></h1>
    <div id="cover">
      <a href="https://youtu.be/H055G4XoMJU" title="Ryu's Determination on YouTube">
        <img id="cover-img" src="cover.jpg" height="360" width="480" alt="cover">
      </a>
    </div>
    <div id="players">
      <div id="status">loading...</div>
    </div>
  </div>
  <script src="http://requirejs.org/docs/release/2.1.20/minified/require.js" defer async="true" data-main="index"></script>
</body>
</html>
